// Microsoft Visual C++ generated resource script.
// Xorion branding and embedded assets

#include "resource.h"
#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// ICON
//

IDI_ICON1 ICON "resources\\xorion.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG (banner image)
//

IDR_XORION_BANNER PNG "resources\\xorion-banner.png"

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA (binary blobs)
//

IDR_STEVE        RCDATA "resources\\Steve.dat"
IDR_STEVE_OLD    RCDATA "resources\\Steve_old.dat"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT (JSON geometry models)
//

IDR_COOLROBLOX   TEXT "resources\\CoolRoblox.json"
IDR_OLDROBLOX    TEXT "resources\\OldRoblox.json"

/////////////////////////////////////////////////////////////////////////////
//
// VERSIONINFO (Windows file properties)
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L      // VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Xorion"
            VALUE "FileDescription", "Xorion Client"
            VALUE "ProductName", "Xorion"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
